<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-rd-vEX">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K9d-mg-csL">
                                    <size key="itemSize" width="393" height="605"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Xcd-MP-Sjz" customClass="OnboardingCollectionViewCell" customModule="Food_Order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="393" height="605"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WoQ-80-lHp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-rN-MwL">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="514"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9el-jF-bLE">
                                                    <rect key="frame" x="16" y="514" width="361" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-T7-JfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-th-Wpr">
                                                            <rect key="frame" x="0.0" y="39" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l7x-th-Wpr" firstAttribute="top" secondItem="hsi-T7-JfL" secondAttribute="bottom" constant="16" id="P2z-eZ-YQF"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7x-th-Wpr" secondAttribute="trailing" id="UuF-sN-tBy"/>
                                                        <constraint firstItem="l7x-th-Wpr" firstAttribute="leading" secondItem="9el-jF-bLE" secondAttribute="leading" id="Z7j-wg-gaS"/>
                                                        <constraint firstAttribute="trailing" secondItem="hsi-T7-JfL" secondAttribute="trailing" id="fI1-OX-fU8"/>
                                                        <constraint firstItem="hsi-T7-JfL" firstAttribute="leading" secondItem="9el-jF-bLE" secondAttribute="leading" id="kwd-ss-5vw"/>
                                                        <constraint firstItem="hsi-T7-JfL" firstAttribute="top" secondItem="9el-jF-bLE" secondAttribute="top" id="mae-8R-lJP"/>
                                                        <constraint firstAttribute="bottom" secondItem="l7x-th-Wpr" secondAttribute="bottom" id="pgb-nW-1jR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J8v-rN-MwL" secondAttribute="trailing" id="9AK-cI-cdD"/>
                                                <constraint firstItem="J8v-rN-MwL" firstAttribute="top" secondItem="WoQ-80-lHp" secondAttribute="top" id="R2c-uW-j0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="9el-jF-bLE" secondAttribute="trailing" constant="16" id="Xpp-G4-xjn"/>
                                                <constraint firstAttribute="bottom" secondItem="9el-jF-bLE" secondAttribute="bottom" constant="16" id="g94-GE-mcO"/>
                                                <constraint firstItem="J8v-rN-MwL" firstAttribute="leading" secondItem="WoQ-80-lHp" secondAttribute="leading" id="kTe-dA-sME"/>
                                                <constraint firstItem="9el-jF-bLE" firstAttribute="top" secondItem="J8v-rN-MwL" secondAttribute="bottom" id="lKZ-6a-5Db"/>
                                                <constraint firstItem="9el-jF-bLE" firstAttribute="top" secondItem="J8v-rN-MwL" secondAttribute="bottom" id="s5Y-bv-AWs"/>
                                                <constraint firstItem="9el-jF-bLE" firstAttribute="leading" secondItem="WoQ-80-lHp" secondAttribute="leading" constant="16" id="xIu-c2-61q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="605"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="l7x-th-Wpr" id="GhZ-jd-b9u"/>
                                            <outlet property="slideImageView" destination="J8v-rN-MwL" id="qt4-vB-Hif"/>
                                            <outlet property="slideTitleLabel" destination="hsi-T7-JfL" id="ew1-qL-weX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-Kv-X3R">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.72105235927152322" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Aua-fm-g2g"/>
                                    <constraint firstAttribute="height" constant="50" id="z0e-a2-bT0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A0-ll-zUF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-Ht-frF">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpE-Kv-X3R" secondAttribute="bottom" constant="40" id="L0a-0m-Fuc"/>
                            <constraint firstItem="8PC-rd-vEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNy-9g-x6l"/>
                            <constraint firstItem="cpE-Kv-X3R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qd2-cq-mdU"/>
                            <constraint firstItem="3Fm-Ht-frF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X25-fN-4J0"/>
                            <constraint firstItem="3Fm-Ht-frF" firstAttribute="top" secondItem="8PC-rd-vEX" secondAttribute="bottom" id="Zeh-d4-g6z"/>
                            <constraint firstItem="cpE-Kv-X3R" firstAttribute="top" secondItem="3Fm-Ht-frF" secondAttribute="bottom" constant="16" id="tsk-l4-Ypc"/>
                            <constraint firstItem="8PC-rd-vEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="twP-jp-lCk"/>
                            <constraint firstItem="8PC-rd-vEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlA-46-Cle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8PC-rd-vEX" id="ExI-8R-8eD"/>
                        <outlet property="nextButton" destination="cpE-Kv-X3R" id="HkX-cC-g2A"/>
                        <outlet property="pageControl" destination="3Fm-Ht-frF" id="cpT-Hc-QlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="iuX-Ol-iuD">
            <objects>
                <viewController id="zgG-G1-Fwb" customClass="HomeViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weo-Hc-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-cI-0Ls">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-f5-YAU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="741"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-1y-gdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-aw-Ha4">
                                                        <rect key="frame" x="16" y="16" width="361" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="h8S-wc-CK9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-0O-Jhq">
                                                        <rect key="frame" x="0.0" y="53" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="ETw-MR-3j9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="m8k-NB-z1m">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="zgG-G1-Fwb" id="wq9-L9-Vlx"/>
                                                            <outlet property="delegate" destination="zgG-G1-Fwb" id="bIj-RD-e5K"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qqL-0O-Jhq" firstAttribute="leading" secondItem="H7D-1y-gdJ" secondAttribute="leading" id="0G8-LL-1ju"/>
                                                    <constraint firstItem="qqL-0O-Jhq" firstAttribute="top" secondItem="mzs-aw-Ha4" secondAttribute="bottom" constant="8" id="0UN-T1-BQ0"/>
                                                    <constraint firstItem="mzs-aw-Ha4" firstAttribute="top" secondItem="H7D-1y-gdJ" secondAttribute="top" constant="16" id="FoP-t2-vQS"/>
                                                    <constraint firstItem="mzs-aw-Ha4" firstAttribute="leading" secondItem="H7D-1y-gdJ" secondAttribute="leading" constant="16" id="H0O-Ic-rqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="mzs-aw-Ha4" secondAttribute="trailing" constant="16" id="VS7-cp-kT4"/>
                                                    <constraint firstAttribute="trailing" secondItem="qqL-0O-Jhq" secondAttribute="trailing" id="fQx-0L-XEV"/>
                                                    <constraint firstAttribute="bottom" secondItem="qqL-0O-Jhq" secondAttribute="bottom" id="uHd-PL-e71"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-1j-I8e">
                                                <rect key="frame" x="0.0" y="195" width="393" height="353"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populer Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-O5-gTa">
                                                        <rect key="frame" x="16" y="16" width="361" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="RKU-HY-cWS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="atn-iA-Mhc">
                                                        <rect key="frame" x="0.0" y="53" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="TsK-D1-nb3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DTf-10-30d">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="zgG-G1-Fwb" id="J4n-IL-99d"/>
                                                            <outlet property="delegate" destination="zgG-G1-Fwb" id="Ebi-zj-YmV"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bc5-O5-gTa" secondAttribute="trailing" constant="16" id="1Dk-4t-1uN"/>
                                                    <constraint firstItem="atn-iA-Mhc" firstAttribute="leading" secondItem="goK-1j-I8e" secondAttribute="leading" id="MWI-FZ-OWS"/>
                                                    <constraint firstItem="atn-iA-Mhc" firstAttribute="top" secondItem="bc5-O5-gTa" secondAttribute="bottom" constant="8" id="WGc-Z8-8Gf"/>
                                                    <constraint firstItem="bc5-O5-gTa" firstAttribute="leading" secondItem="goK-1j-I8e" secondAttribute="leading" constant="16" id="aWR-5d-TDu"/>
                                                    <constraint firstItem="bc5-O5-gTa" firstAttribute="top" secondItem="goK-1j-I8e" secondAttribute="top" constant="16" id="b1f-n0-H9n"/>
                                                    <constraint firstAttribute="bottom" secondItem="atn-iA-Mhc" secondAttribute="bottom" id="o6W-IR-h48"/>
                                                    <constraint firstAttribute="trailing" secondItem="atn-iA-Mhc" secondAttribute="trailing" id="uPX-YR-Ycj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-ag-mr4">
                                                <rect key="frame" x="0.0" y="568" width="393" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-Bu-Oby">
                                                        <rect key="frame" x="16" y="16" width="361" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="yqu-gM-4KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="er0-MT-aei">
                                                        <rect key="frame" x="0.0" y="53" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="4HI-xN-PMi"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="PfF-81-NJ7">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="zgG-G1-Fwb" id="KNZ-hB-FIG"/>
                                                            <outlet property="delegate" destination="zgG-G1-Fwb" id="yA5-me-ECd"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="er0-MT-aei" firstAttribute="top" secondItem="NeG-Bu-Oby" secondAttribute="bottom" constant="8" id="0SI-zU-nHI"/>
                                                    <constraint firstItem="NeG-Bu-Oby" firstAttribute="leading" secondItem="7hh-ag-mr4" secondAttribute="leading" constant="16" id="Uc3-LG-pUM"/>
                                                    <constraint firstAttribute="bottom" secondItem="er0-MT-aei" secondAttribute="bottom" id="WV1-H2-l7u"/>
                                                    <constraint firstAttribute="trailing" secondItem="er0-MT-aei" secondAttribute="trailing" id="Y4w-vf-NdF"/>
                                                    <constraint firstAttribute="trailing" secondItem="NeG-Bu-Oby" secondAttribute="trailing" constant="16" id="cPr-7T-I3d"/>
                                                    <constraint firstItem="er0-MT-aei" firstAttribute="leading" secondItem="7hh-ag-mr4" secondAttribute="leading" id="kgf-dA-Vcf"/>
                                                    <constraint firstItem="NeG-Bu-Oby" firstAttribute="top" secondItem="7hh-ag-mr4" secondAttribute="top" constant="16" id="xRD-fd-4Ac"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bn4-f5-YAU" secondAttribute="trailing" id="2m0-mA-2wK"/>
                                    <constraint firstItem="Bn4-f5-YAU" firstAttribute="width" secondItem="bkc-cI-0Ls" secondAttribute="width" id="4lP-aG-xwB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bn4-f5-YAU" secondAttribute="bottom" id="7Uy-iL-4kS"/>
                                    <constraint firstItem="Bn4-f5-YAU" firstAttribute="leading" secondItem="bkc-cI-0Ls" secondAttribute="leading" id="Dtu-P9-AVQ"/>
                                    <constraint firstItem="Bn4-f5-YAU" firstAttribute="top" secondItem="bkc-cI-0Ls" secondAttribute="top" id="dmx-lr-kUh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ccl-Kc-s2Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3vS-f5-eSK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2la-rT-PBh"/>
                        <color key="backgroundColor" red="0.94414328231292521" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bkc-cI-0Ls" firstAttribute="top" secondItem="2la-rT-PBh" secondAttribute="top" id="3jR-Sk-u5W"/>
                            <constraint firstItem="bkc-cI-0Ls" firstAttribute="leading" secondItem="2la-rT-PBh" secondAttribute="leading" id="ApG-eP-hRa"/>
                            <constraint firstItem="2la-rT-PBh" firstAttribute="trailing" secondItem="bkc-cI-0Ls" secondAttribute="trailing" id="Efy-kW-yte"/>
                            <constraint firstItem="2la-rT-PBh" firstAttribute="bottom" secondItem="bkc-cI-0Ls" secondAttribute="bottom" id="uo0-cz-5we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="u3s-nT-4lg">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="xxZ-cx-TXc">
                            <color key="tintColor" red="0.55686274509803924" green="0.16078431372549018" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qqL-0O-Jhq" id="WoW-bl-WzX"/>
                        <outlet property="chefsSpecialsCollectionView" destination="er0-MT-aei" id="unc-fe-45P"/>
                        <outlet property="populerCollectionView" destination="atn-iA-Mhc" id="no5-mr-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMs-Ma-OJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="SW5-7N-ORL">
            <objects>
                <viewController id="qHS-C3-tfn" customClass="DishDetailViewController" customModule="Food_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMP-XZ-Zhs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-s9-8Bz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="594.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-OZ-fF2">
                                <rect key="frame" x="16" y="610.66666666666663" width="361" height="191.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-qd-gnm">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14c-0Y-0XI">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-24-7Pt">
                                                <rect key="frame" x="261" y="0.0" width="100" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SQM-0e-dwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5568627451" green="0.16078431369999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-U5-bLh">
                                        <rect key="frame" x="0.0" y="39" width="361" height="20.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-Qw-sxr">
                                        <rect key="frame" x="0.0" y="75.333333333333371" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZBN-eA-15B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-ON-Zu9">
                                        <rect key="frame" x="0.0" y="141.33333333333337" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HsZ-9d-4fG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="qHS-C3-tfn" eventType="touchUpInside" id="7EM-JA-20g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CX9-0d-RuH"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tjt-s9-8Bz" firstAttribute="trailing" secondItem="CX9-0d-RuH" secondAttribute="trailing" id="2HO-1s-cGD"/>
                            <constraint firstItem="CX9-0d-RuH" firstAttribute="bottom" secondItem="Zy0-OZ-fF2" secondAttribute="bottom" constant="16" id="CQp-KK-rW4"/>
                            <constraint firstItem="Zy0-OZ-fF2" firstAttribute="top" secondItem="tjt-s9-8Bz" secondAttribute="bottom" constant="16" id="KwC-rw-CTf"/>
                            <constraint firstItem="tjt-s9-8Bz" firstAttribute="top" secondItem="pMP-XZ-Zhs" secondAttribute="top" id="Lmb-pm-jg0"/>
                            <constraint firstItem="Zy0-OZ-fF2" firstAttribute="leading" secondItem="CX9-0d-RuH" secondAttribute="leading" constant="16" id="PP9-7g-p7T"/>
                            <constraint firstItem="tjt-s9-8Bz" firstAttribute="leading" secondItem="CX9-0d-RuH" secondAttribute="leading" id="cx5-9k-xH4"/>
                            <constraint firstItem="CX9-0d-RuH" firstAttribute="trailing" secondItem="Zy0-OZ-fF2" secondAttribute="trailing" constant="16" id="rht-p3-PSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="2sT-24-7Pt" id="I6U-Bj-Oa0"/>
                        <outlet property="descriptionLabel" destination="fxN-U5-bLh" id="NgS-JL-hh3"/>
                        <outlet property="dishImageView" destination="tjt-s9-8Bz" id="AZ5-ky-Pxi"/>
                        <outlet property="nameField" destination="G5X-Qw-sxr" id="oVt-q7-pto"/>
                        <outlet property="titleLabel" destination="14c-0Y-0XI" id="nhs-Da-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riv-Dn-lDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU8-nz-Zvm">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="mPt-Db-WYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxa-ny-93L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgG-G1-Fwb" kind="relationship" relationship="rootViewController" id="znA-JK-DfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9o-Zo-O1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
