<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatagoryCollectionViewCell" id="gTV-IL-0wX" customClass="CatagoryCollectionViewCell" customModule="Food_Order" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-73-hAR" customClass="CardView" customModule="Food_Order" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-YW-yIN">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hme-ID-GM4"/>
                                    <constraint firstAttribute="width" constant="40" id="fKf-8q-YIh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-Qp-ja1">
                                <rect key="frame" x="56" y="20.333333333333332" width="86" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="2Ng-Ep-MN1"/>
                            <constraint firstAttribute="bottom" secondItem="Dvf-YW-yIN" secondAttribute="bottom" constant="8" id="9Fj-r9-gfw"/>
                            <constraint firstItem="2Fb-Qp-ja1" firstAttribute="centerY" secondItem="Dvf-YW-yIN" secondAttribute="centerY" id="EJz-je-NXn"/>
                            <constraint firstItem="Dvf-YW-yIN" firstAttribute="top" secondItem="gGp-73-hAR" secondAttribute="top" constant="8" id="Rk0-Y1-PPI"/>
                            <constraint firstAttribute="height" constant="56" id="VUE-Kh-t40"/>
                            <constraint firstItem="2Fb-Qp-ja1" firstAttribute="leading" secondItem="Dvf-YW-yIN" secondAttribute="trailing" constant="8" id="ZPP-yB-636"/>
                            <constraint firstItem="Dvf-YW-yIN" firstAttribute="leading" secondItem="gGp-73-hAR" secondAttribute="leading" constant="8" id="oFj-8i-uKZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Fb-Qp-ja1" secondAttribute="trailing" constant="8" id="q0o-QH-zcj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gGp-73-hAR" secondAttribute="bottom" id="DKq-lJ-6im"/>
                <constraint firstAttribute="trailing" secondItem="gGp-73-hAR" secondAttribute="trailing" id="LdT-mJ-v6M"/>
                <constraint firstItem="gGp-73-hAR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lek-hP-kUa"/>
                <constraint firstItem="gGp-73-hAR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rXK-Er-iRn"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="catagoryImageView" destination="Dvf-YW-yIN" id="03w-DA-bo0"/>
                <outlet property="catagoryTitleLabel" destination="2Fb-Qp-ja1" id="c6h-ck-oYC"/>
            </connections>
            <point key="canvasLocation" x="-10.687022900763358" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
